<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1448797ac1494f17af8a315bb9cb6f71" Name="Diagram1">
        <EntityTypeShape EntityType="QaaryaModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QaaryaModel.AspNetRole" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="QaaryaModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="19.125" />
        <EntityTypeShape EntityType="QaaryaModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="QaaryaModel.AspNetUser" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="QaaryaModel.QaaryaCategory" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="QaaryaModel.QaaryaCategoryCollection" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="QaaryaModel.QaaryaCategoryCollectionType" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="QaaryaModel.QaaryaGender" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="QaaryaModel.QaaryaMedia" Width="1.5" PointX="7.5" PointY="11.75" />
        <EntityTypeShape EntityType="QaaryaModel.QaaryaLocation" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="QaaryaModel.QaaryaProfile" Width="1.5" PointX="5.25" PointY="14.875" />
        <EntityTypeShape EntityType="QaaryaModel.QaaryaJobHiring" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="QaaryaModel.QaaryaRatingReview" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="QaaryaModel.QaaryaService" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="QaaryaModel.database_firewall_rules" Width="1.5" PointX="9.75" PointY="9.75" />
        <AssociationConnector Association="QaaryaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="QaaryaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="QaaryaModel.FK_ASPNetUsers_tblService" />
        <AssociationConnector Association="QaaryaModel.FK_tblUsers_tblMedia" />
        <AssociationConnector Association="QaaryaModel.FK_tblUsers_tblProfile" />
        <AssociationConnector Association="QaaryaModel.FK_tblProfile_tblMedia" />
        <AssociationConnector Association="QaaryaModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>