<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProtoTypeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ProtoTypeModelStoreContainer">
    <EntitySet Name="Test" EntityType="Self.Test" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>